<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OCc-ux-6In">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Destination View Controller-->
        <scene sceneID="EkJ-4x-iBj">
            <objects>
                <viewController id="OCc-ux-6In" customClass="DestinationViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f10-4z-4n8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountain" translatesAutoresizingMaskIntoConstraints="NO" id="nOF-j9-Bw8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Vvy-m5-JF8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nOF-j9-Bw8" firstAttribute="trailing" secondItem="bvo-r2-uXS" secondAttribute="trailing" id="0jF-H1-kmo"/>
                            <constraint firstItem="nOF-j9-Bw8" firstAttribute="top" secondItem="f10-4z-4n8" secondAttribute="top" id="MgM-2t-iCI"/>
                            <constraint firstItem="nOF-j9-Bw8" firstAttribute="leading" secondItem="bvo-r2-uXS" secondAttribute="leading" id="cfl-LR-1TS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bvo-r2-uXS"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="nOF-j9-Bw8" id="MpY-4H-Dms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgh-TU-FJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="77.811094452773617"/>
        </scene>
    </scenes>
    <resources>
        <image name="mountain" width="1280" height="623"/>
    </resources>
</document>
